# Scannable

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/cil/scannable/api/: API.java
src/main/java/li/cil/scannable/api/prefab/: AbstractScanResultProvider.java
src/main/java/li/cil/scannable/api/scanning/: ScanResultProvider.java
src/main/java/li/cil/scannable/client/: ProxyClient.java  ScanManager.java
src/main/java/li/cil/scannable/client/gui/: GuiScanner.java
src/main/java/li/cil/scannable/client/renderer/: OverlayRenderer.java  ScannerRenderer.java
src/main/java/li/cil/scannable/client/scanning/: ScanResultProviderBlock.java  ScanResultProviderEntity.java  ScanResultProviderStructure.java
src/main/java/li/cil/scannable/common/: CreativeTab.java  Scannable.java
src/main/java/li/cil/scannable/common/capabilities/: CapabilityProviderItemScanner.java  CapabilityProviderModuleBlock.java  CapabilityProviderModuleEntity.java  CapabilityProviderModuleStructure.java  CapabilityScanResultProvider.java
src/main/java/li/cil/scannable/common/config/: ClientConfig.java  CommonConfig.java  ConfigHelper.java  Constants.java  ServerSettings.java  Settings.java
src/main/java/li/cil/scannable/common/container/: ContainerScanner.java  ContainerTypes.java  ScannerContainerProvider.java
src/main/java/li/cil/scannable/common/energy/: EnergyStorageScanner.java
src/main/java/li/cil/scannable/common/init/: Items.java
src/main/java/li/cil/scannable/common/inventory/: ItemHandlerScanner.java
src/main/java/li/cil/scannable/common/item/: AbstractItemScannerModule.java  AbstractItemScannerModuleBlock.java  AbstractItemScannerModuleEntity.java  ItemScanner.java  ItemScannerModuleAnimal.java  ItemScannerModuleBlank.java  ItemScannerModuleBlockConfigurable.java  ItemScannerModuleBlockFluid.java  ItemScannerModuleBlockOreCommon.java  ItemScannerModuleBlockOreRare.java  ItemScannerModuleEntity.java  ItemScannerModuleMonster.java  ItemScannerModuleRange.java  ItemScannerModuleStructure.java
src/main/java/li/cil/scannable/integration/: Integration.java  ModProxy.java
src/main/java/li/cil/scannable/integration/industrialcraft2/: ElectricItemManagerScanner.java  ModProxyIndustrialCraft2.java
src/main/java/li/cil/scannable/network/: Network.java  package-info.java
src/main/java/li/cil/scannable/network/packets/: ClientOnLoginPacket.java  StructureRequestPacket.java  StructureResponsePacket.java
src/main/java/li/cil/scannable/util/: BlockUtils.java  SoundManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scannable/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/scannable/shaders/: copy.fsh
src/main/resources/data/scannable/recipes/: module_blank.json  module_ore_common.json
